#spring.datasource.url=
#spring.datasource.url=jdbc:postgresql://localhost:5432/template1
#spring.datasource.url=jdbc:mysql://localhost:3306/couponsys2?serverTimezone=UTC


#spring.datasource.username=
#spring.datasource.username=root

#spring.datasource.password=
#spring.datasource.password=jb12345sql

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.initialization-mode=always
spring.jpa.show-sql=true



#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true






#spring.jackson.serialization.fail_on_empty_beans=false
#swagger.host.url=http://localhost:8080
#spring.jpa.show-sql=true
#logging.level.root=OFF
