spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#app.url=



#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
